pipeline:
  - gm4.plugins.module.default_pack_icon
  - gm4.plugins.module.gm4_root_advancement
  - gm4.plugins.versioning.modules
  - gm4.plugins.upgrade_paths
  - gm4_guidebook.generate_guidebooks
  - mecha
  - directory: '../../tmp_gm4_repo/base'
    extend: 'beet.yaml'
